<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <main>
      <h1>alandsbanken - bug?</h1>
      <a href="alandsbanken://open-url:https://jp3.eu/aland">alandsbanken://open-url:https://jp3.eu/aland</a>
      <a href="alandsbanken://open-url=https://jp3.eu/aland">alandsbanken://open-url=https://jp3.eu/aland</a>
      <a href="alandsbanken://open-url?https://jp3.eu/aland">alandsbanken://open-url?https://jp3.eu/aland</a>
      <a href="alandsbanken://open-url">alandsbanken://open-url</a>
      <a href="twitter://user?screen_name=elonmusk">twitter://user?screen_name=elonmusk</a>
      <a href='alandsbanken://open-url:javascript:document.write("<html><iframe src=
        http://www.example.com></iframe></html>")'>click with js event</a>
      <h1>alandsbanken - ok?</h1>
      <a href="alandsbanken://open-url:https://open.alandsbanken.fi">alandsbanken://open-url:https://open.alandsbanken.fi</a>
      <a href="alandsbanken://open-url:open.alandsbanken.fi">alandsbanken://open-url:open.alandsbanken.fi</a>
      <a href="alandsbanken://open-url=https://open.alandsbanken.fi">alandsbanken://open-url=https://open.alandsbanken.fi</a>
      <a href="alandsbanken://open-url?https://open.alandsbanken.fi">alandsbanken://open-url?https://open.alandsbanken.fi</a>
      <a href="alandsbanken://open-url">alandsbanken://open-url</a>

      <hr>
      <h1>alandsbankensweden</h1>
      <a href="alandsbankensweden://open-url:https://jp3.eu/aland">alandsbankensweden://open-url:https://jp3.eu/aland</a>
      <a href="alandsbankensweden://open-url=https://jp3.eu/aland">alandsbankensweden://open-url=https://jp3.eu/aland</a>
      <a href="alandsbankensweden://open-url?https://jp3.eu/aland">alandsbankensweden://open-url?https://jp3.eu/aland</a>
      <a href="alandsbankensweden://open-url">alandsbankensweden://open-url</a>
      <a href='alandsbankensweden://open-url:javascript:document.write("<html><iframe src=
        http://www.example.com></iframe></html>")'>click with js event</a>
      <hr>
      <h1>alandsbanken - ok?</h1>
      <a href="alandsbankensweden://open-url:https://open.alandsbanken.se">alandsbankensweden://open-url:https://open.alandsbanken.se</a>
      <a href="alandsbankensweden://open-url=https://open.alandsbanken.se">alandsbankensweden://open-url=https://open.alandsbanken.se</a>
      <a href="alandsbankensweden://open-url?https://open.alandsbanken.se">alandsbankensweden://open-url?https://open.alandsbanken.se</a>
      <a href="alandsbankensweden://open-url">alandsbanken://open-url</a>



    </main>
  </body>
</html>
